{
	"auto_complete_commit_on_tab": true,
	"auto_complete_cycle": true,
	"auto_complete_delay": 64,
	"auto_complete_with_fields": true,
	"caret_style": "phase",
	"color_scheme": "Monokai Pro (Filter Spectrum).sublime-color-scheme",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"target"
	],
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Rust",
		"Vintage",
	],
	"indent_guide_options": ["draw_normal", "draw_active"],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"mini_diff": "auto",
	"monokai_pro_highlight_open_folders": true,
	"monokai_pro_minimal": true,
	"monokai_pro_small_scrollbar": true,
	"move_to_limit_on_up_down": true,
	"show_encoding": true,
	"show_line_endings": true,
	"theme": "Monokai Pro (Filter Spectrum).sublime-theme",
	"trim_trailing_white_space_on_save": true,
}
