<!-- #define ${1:${TM_FILENAME/(([A-Z])([A-Z][a-z]))|(([a-z])([A-Z]))|([a-z])|([^A-Za-z]+)/\U(?1:$2_$3)(?4:$5_$6)$7(?8:_)\E/g}} -->
<snippet>
	<content><![CDATA[
#ifndef $1
#define ${1:${TM_FILENAME/(1)|(2)|(3)|(4)|(5)|(6)|(7)|(8)|(9)|(0)|(\w+)|(\W+)/(?1:ONE_)(?2:TWO_)(?3:THREE_)(?4:FOUR_)(?5:FIVE_)(?6:SIX_)(?7:SEVEN_)(?8:EIGHT_)(?9:NINE_)(?{10}ZERO_)(?{11}\U${11})(?{12}_)/g}}

$0

#endif // $1
]]></content>
	<description>ifndef (...)</description>
	<scope>source.c,source.c++</scope>
	<tabTrigger>ifndef</tabTrigger>
</snippet>
